@twig-it/d3-charts: CartesianObject
Class CartesianObject
Hierarchy
CartesianObject
CartesianChart
Index
Constructors
constructor
Properties
chartContainer
destroyed
options
Methods
addPoint
addPoints
addSeries
destroy
draw
redraw
removeSeries
setData
throwIfDestroyed
Constructors
constructor
new CartesianObject(chartContainer: HTMLElement, options: CartesianOptions): CartesianObject
Parameters
chartContainer: HTMLElement
options: CartesianOptions
Returns CartesianObject
Properties
Protected Readonly chartContainer
chartContainer: HTMLElement
Private destroyed
destroyed: boolean = false
Protected Readonly options
options: CartesianOptions
Methods
Abstract addPoint
addPoint(seriesName: string, datum: DataPoint | OrdinalDataPoint, redraw: boolean): void
Parameters
seriesName: string
datum: DataPoint | OrdinalDataPoint
redraw: boolean
Returns void
Abstract addPoints
addPoints(seriesName: string, data: DataPoint[] | OrdinalDataPoint[], redraw: boolean): void
Parameters
seriesName: string
data: DataPoint[] | OrdinalDataPoint[]
redraw: boolean
Returns void
Abstract addSeries
addSeries(seriesOption: SeriesOptions, redraw: boolean): void
Parameters
seriesOption: SeriesOptions
redraw: boolean
Returns void
destroy
destroy(): void
Returns void
Abstract draw
draw(): void
Returns void
Abstract redraw
redraw(): void
Returns void
Abstract removeSeries
removeSeries(seriesName: string): void
Parameters
seriesName: string
Returns void
Abstract setData
setData(seriesName: string, data: DataPoint[], render: boolean): void
Parameters
seriesName: string
data: DataPoint[]
render: boolean
Returns void
Protected throwIfDestroyed
throwIfDestroyed(): void
Returns void
