@twig-it/d3-charts: CartesianChart
Class CartesianChart
Hierarchy
CartesianChart
Index
Constructors
constructor
Properties
axis
chartSelection
container
destroyed
layout
legend
options
series
tooltip
Methods
addPoint
addPoints
addSeries
buildChartSelection
clear
destroy
draw
drawAxes
drawLayout
drawLegends
drawSeries
redraw
reflow
removeSeries
setData
setResponsive
throwIfDestroyed
Constructors
constructor
new CartesianChart(container: HTMLElement, partialOptions: RecursivePartial<CartesianOptions>): CartesianChart
Parameters
container: HTMLElement
partialOptions: RecursivePartial<CartesianOptions>
Returns CartesianChart
Properties
Private Readonly axis
axis: CartesianAxis = ...
Private chartSelection
chartSelection: CartesianChartSelection
Protected Readonly container
container: HTMLElement
Private destroyed
destroyed: boolean = false
Private Readonly layout
layout: CartesianLayout = ...
Private Readonly legend
legend: CartesianLegend = ...
Protected Readonly options
options: CartesianOptions
Private Readonly series
series: CartesianSeries = ...
Private Readonly tooltip
tooltip: CartesianTooltip = ...
Methods
addPoint
addPoint(seriesName: string, datum: DataPoint, redraw: boolean): void
Parameters
seriesName: string
datum: DataPoint
redraw: boolean
Returns void
addPoints
addPoints(seriesName: string, data: DataPoint[], redraw: boolean): void
Parameters
seriesName: string
data: DataPoint[]
redraw: boolean
Returns void
addSeries
addSeries(seriesOption: SeriesOptions, redraw: boolean): void
Parameters
seriesOption: SeriesOptions
redraw: boolean
Returns void
Private buildChartSelection
buildChartSelection(chartContainer: HTMLElement, options: CartesianOptions): CartesianChartSelection
Parameters
chartContainer: HTMLElement
options: CartesianOptions
Returns CartesianChartSelection
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
Private drawAxes
drawAxes(): void
Returns void
Private drawLayout
drawLayout(): void
Returns void
Private drawLegends
drawLegends(): void
Returns void
Private drawSeries
drawSeries(): void
Returns void
redraw
redraw(): void
Returns void
reflow
reflow(): void
Returns void
removeSeries
removeSeries(seriesName: string): void
Parameters
seriesName: string
Returns void
setData
setData(seriesName: string, data: DataPoint[], render?: boolean): void
Parameters
seriesName: string
data: DataPoint[]
render: boolean = true
Returns void
setResponsive
setResponsive(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Protected throwIfDestroyed
throwIfDestroyed(): void
Returns void
