@samskara-ui/d3-charts: CartesianChart
Class CartesianChart
Hierarchy
CartesianObject
CartesianChart
Index
Constructors
constructor
Properties
axis
chartContainer
chartSelection
layout
legend
options
series
tooltip
Methods
addPoint
addPoints
addSeries
buildChartSelection
clear
destroy
draw
drawAxes
drawLayout
drawLegends
drawSeries
redraw
reflow
removeSeries
setData
throwIfDestroyed
Constructors
constructor
new CartesianChart(chartContainer: HTMLElement, partialOptions: RecursivePartial<CartesianOptions>): CartesianChart
Overrides CartesianObject.constructor
Parameters
chartContainer: HTMLElement
partialOptions: RecursivePartial<CartesianOptions>
Returns CartesianChart
Properties
Private Readonly axis
axis: CartesianAxis = ...
Protected Readonly chartContainer
chartContainer: HTMLElement
Inherited from CartesianObject.chartContainer
Private Readonly chartSelection
chartSelection: CartesianChartSelection
Private Readonly layout
layout: CartesianLayout = ...
Private Readonly legend
legend: CartesianLegend = ...
Protected Readonly options
options: CartesianOptions
Inherited from CartesianObject.options
Private Readonly series
series: CartesianSeries = ...
Private Readonly tooltip
tooltip: CartesianTooltip = ...
Methods
addPoint
addPoint(seriesName: string, datum: DataPoint, redraw: boolean): void
Overrides CartesianObject.addPoint
Parameters
seriesName: string
datum: DataPoint
redraw: boolean
Returns void
addPoints
addPoints(seriesName: string, data: DataPoint[], redraw: boolean): void
Overrides CartesianObject.addPoints
Parameters
seriesName: string
data: DataPoint[]
redraw: boolean
Returns void
addSeries
addSeries(seriesOption: SeriesOptions, redraw: boolean): void
Overrides CartesianObject.addSeries
Parameters
seriesOption: SeriesOptions
redraw: boolean
Returns void
Private buildChartSelection
buildChartSelection(chartContainer: HTMLElement, options: CartesianOptions): CartesianChartSelection
Parameters
chartContainer: HTMLElement
options: CartesianOptions
Returns CartesianChartSelection
clear
clear(): void
Returns void
destroy
destroy(): void
Inherited from CartesianObject.destroy
Returns void
draw
draw(): void
Overrides CartesianObject.draw
Returns void
Private drawAxes
drawAxes(): void
Returns void
Private drawLayout
drawLayout(): void
Returns void
Private drawLegends
drawLegends(): void
Returns void
Private drawSeries
drawSeries(): void
Returns void
redraw
redraw(): void
Overrides CartesianObject.redraw
Returns void
reflow
reflow(): void
Returns void
removeSeries
removeSeries(seriesName: string): void
Overrides CartesianObject.removeSeries
Parameters
seriesName: string
Returns void
setData
setData(seriesName: string, data: DataPoint[], render?: boolean): void
Overrides CartesianObject.setData
Parameters
seriesName: string
data: DataPoint[]
render: boolean = true
Returns void
Protected throwIfDestroyed
throwIfDestroyed(): void
Inherited from CartesianObject.throwIfDestroyed
Returns void
